.hero{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:
    "big-hero big-hero small-hero";
    gap : 20px;
    width: 80%;
    margin: 20px auto;

    
   
  

}

#big-hero{
    grid-area: big-hero;
    width: 100%;
    height: 100%;
    
}

#small-hero{
    grid-area: small-hero;
    width: 100%;
    height: 100%;
}